@import url("base.css");
@import url("components.css");
@import url("header.css");

.wrapper {
  padding: 0 100px;
}
header {
  padding-left: 0px;
}

/**
******************* Main *******************
**/

main {
  padding-top: 18px;
}
.containerMain {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.photograph-header {
  background-color: #FAFAFA; /*#FAFAFA*/
  height: 312px;
  border-radius: 5px;
}
.buttonContactez {
  margin-top: 30px;
  padding: 11px;
  width: 170px;
  height: 70px;
}

/** userCards **/
.nameCards {
  font-size: 4em;
  margin: 0;
}
.city {
  font-size: 1.45em;
}
.tagline {
  font-size: 1.15em;
  font-weight: normal;
  margin-top: 18px;
}

/**
******************* Section *******************
**/

section {
  padding-top: 1px;
}
.containerTrie {
  display: flex;
  align-items: center;
  padding-top: 9px;
  position: relative;
}
.trierPar {
  font-weight: bold;
  font-size: 1.1em;
  margin-right: 26px;
  padding-bottom: 18px;
}

/* DropDown Button */
.containerDropDown {
  z-index: 1;
  width: 170px;
  height: 60px;
}
.buttonDropDown {
  width: 170px;
  height: 60px;
  text-align: left;
  padding-left: 20px;
}
.noverflow {
  overflow: hidden;
}

/*style boutons dropdown*/
#buttonDrop1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* icone chevron */
#buttonDrop1 i {
  pointer-events: none;
  margin-right: 10px;
}
.rotate {
  transition: all 500ms;
  transform: rotate(180deg);
}

/*barre rouge*/
#buttonDrop2 {
  border-top: 2px white solid;
}
#buttonDrop3 {
  border-top: 2px white solid;
}

/* Media photographe */
.containerPhotos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.containerPhotoCards,
.containerVideoCards {
  width: 28%;
  margin-bottom: 30px;
}
.containerPhotoCards img,
.containerVideoCards video {
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 5px;
  /*
  transform: scale(1);
  transition: transform 0.5s linear;
  */
}/*
.containerPhotoCards img:hover{
    transform: scale(1.1);
  }*/
.sousTitre {
  display: flex;
  justify-content: space-between;
  color: rgb(144, 28, 28);
  font-size: 1.6em;
  margin-top: 3px;
}
.sousTitre i {
  margin-left: 6px;
}
.heart:hover {
  color: rgb(219, 136, 118);
  animation: shake 150ms cubic-bezier(0.4, 0.1, 0.6, 0.9);
  animation-iteration-count: 2;
}
@keyframes shake {
  25% {
    transform: translateX(5%);
  }
  75% {
    transform: translateX(-5%);
  }
}
.heartColor {
  color: rgb(219, 136, 118);
}
.buttonContactezMoi {
  width: 170px;
  height: 70px;
  margin: 30px 0 0 10px;
  padding: 11px;
}

/**
******************* Aside *******************
**/

.containerCompteur {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0px;
  right: 36px;
  height: 68px;
  width: 376px;
  background-color: rgb(219, 136, 118);
  border-radius: 5px;
  font-size: 1.37em;
  font-weight: bold;
}
.containerCompteur i {
  padding-left: 2px;
}

/**
******************* MODAL *******************
**/

.background {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
}
.close {
  position: absolute;
  right: 25.5%;
  top: 40px;
  cursor: pointer;
}
.containerModal {
  display: flex;
  flex-direction: column;
}
.containerModal h2 {
  font-size: 4.1em;
  font-weight: normal;
  margin: 0 0 20px 0;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 17px 35px 35px 35px;
  margin: auto;
}

/* form */
form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #312e2e;
  font-size: 36px;
}
form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 0px;
}
form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  font-size: 1.5em;
}
#textArea {
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 1.5em;
  font-family: inherit;
}
.errorMessage {
  color: red;
  font-size: 1.2em;
}
.borderError {
  outline: red 3px solid;
}
.buttonForm {
  width: 170px;
  height: 70px;
  margin: 30px 0 0 10px;
  padding: 11px;
}
.thankMessage {
  justify-content: center;
  text-align: center;
  height: 90%;
  width: 50%;
  font-size: 2em;
}

/**
******************* RESPONSIVE *******************
**/
/* form 1160 et 950*/
@media screen and (max-width: 1180px) {
  .containerMain h1 {
    font-size: 3em;
  }
  .imgCards {
    height: 160px;
    width: 160px;
    padding: 20px;
  }
  .containerPhotoCards,
  .containerVideoCards {
    width: 45%;
  }
  /* form */
  .modal h2 {
    font-size: 3em;
  }
}

@media screen and (max-width: 1030px) {
  .wrapper {
    padding: 0 30px;
  }
  #main {
    padding: 0px;
  }
  .info{
    padding-left: 20px;
  }
  
  .photograph-header {
    height: unset; 
  } 
  .buttonContactezMoi {
    position: fixed;
    height: 50px;
    bottom: 0px;
    left: 5px;
    
  }
  .containerCompteur{
    width: 230px;
    right: 15px;
    height: 50px;
  }
}

@media screen and (max-width: 950px) {

  .containerPhotoCards,
  .containerVideoCards {
    width: 100%;
    margin-bottom: 20px;
  }
  .sousTitre{
    margin-top: 0px;
  }
  /* form */  
  .modal {
    width: auto;
  }
  .modal h2 {
    font-size: 2.5em;
    font-weight: bold;
    padding-right: 20px;
  }
  .thankMessage {
    width: 100%;
  }
  .close {
    right: 3%;
    top: 3%;
  }
}
@media screen and (max-width: 730px) {
  .containerMain h1 {
    font-size: 2.5em;
  }
  .imgCards {
    height: 140px;
    width: 140px;
  }
}
@media screen and (max-width: 650px) {
  .containerMain h1 {
    font-size: 2.1em;
    font-weight: bold;
  }
  .imgCards {
    height: 100px;
    width: 100px;
    padding: 20px 10px;
  }
}
@media screen and (max-width: 470px) {
  .buttonContactezMoi {
    left: 5px;
    bottom: 55px;
  }
  .containerCompteur{
    left: 15px;
  }
}